# Colors
enable_audio_bell no

background #282838
foreground #a6accd

cursor #979eab
cursor_blink_interval 0
cursor_text_color background
cursor_shape beam
cursor_beam_thickness 0

color0  #2b2b3b
color1  #f07178
color2  #7cd380
color3  #ffcb6b
color4  #729aef
color5  #b782da
color6  #529dbc
color7  #bbc2cf
color8  #97a6c0
color9  #ff5370
color10 #8ce390
color11 #ffdb7b
color12 #82aaff
color13 #c792ea
color14 #62adcc
color15 #ffffff

background_opacity 1

disable_ligatures never
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
close_on_child_death yes
