# Colors
enable_audio_bell no
cursor_blink_interval 0
cursor_text_color background
cursor_shape beam
cursor_beam_thickness 0

background #13161b
foreground #dee9f7
cursor     #dee9f7

color0  #242a33
color1  #ef3985
color2  #41e6a2
color3  #f7a1c5
color4  #39d1ef
color5  #9ca4f7
color6  #39d1ef
color7  #ffffff
color8  #242a33
color9  #ef3985
color10 #41e6a2
color11 #f7a1c5
color12 #39d1ef
color13 #9ca4f7
color14 #39d1ef
color15 #ffffff


background_opacity 1

disable_ligatures never
font_family      Iosevka SS14 Medium
bold_font        Iosevka SS14 Medium
italic_font      Iosevka SS14 Medium Italic
bold_italic_font Iosevka SS14 Medium Italic
font_size 11
close_on_child_death yes
